*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 100vw;
    padding: 3rem;
    margin: 0 auto;
    background-color: white;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    text-decoration: none;
    color: rgb(16, 16, 24);
}

.head_container {
    margin-bottom: 3rem;
    padding: 2rem;
    max-width: 100vw;
    background-image: url("manga-o-anime.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.head_one {
    margin-bottom: 2rem;
    font-size: 8rem;
    color: azure;
    -webkit-text-stroke: 6px black;
    font-weight: 600;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.p_one {
    font-size: 1.5rem;
    font-weight: 500;
    -webkit-text-stroke: 6p rgb(238, 207, 207);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1380px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1600px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    background-color: orange;
}

.card_img {
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width:768px){
    height: 16rem;
}
.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(8, 1, 1, 0.795);
    margin-bottom: 1rem;
}

.title:hover .card_title{
    color: rgb(19, 19, 82);
}

.card-para {
    color: black;
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.auth_avatar {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(177, 191, 199);
}

.author_info {
    display: flex;
    flex-direction: column;
}

.tag {
    border: 1px solid black;
    font-size: 1rem;
    line-height: 1.3rem;
    border-radius: 5%;
    padding: 0.25rem 0.5rem;
    color: rgb(51, 46, 46);
    margin-top: 2rem;
}